\documentclass{article}
\begin{document}
\begin{center}
  {\bf To whosoever it may concern.}
\end{center}

We have received donations from Baz Bis details of which are given below.

\begin{description}
\item[Name:]   Baz Bis
\item[Pan:]  AXYZT1234
\item[Amount:] 20000000
\end{description}

Donations to IITK are tax free. You can use this letter to get tax
exemption on the above amount.

\end{document}
